sudo: false
language: cpp
os:
  - osx
osx_image: xcode12.2
compiler:
  - gcc
  - clang
env:
  - QTPKG=qt6
  - QTPKG=qt5
before_install:
  - brew update
  # Install Neovim for the unit tests
  - brew install neovim
  - brew ls --formula | grep -wq cmake || brew install cmake
  - brew ls --formula | grep -wq $QTPKG || brew install $QTPKG
  - brew ls --formula | grep -wq msgpack || brew install msgpack
  # cpp-coveralls https://github.com/eddyxu/cpp-coveralls
  - pip install cpp-coveralls PyYAML
script:
  - mkdir build
  - cd build
  - cmake -DUSE_SYSTEM_MSGPACK=OFF -DUSE_GCOV=ON ..
  - make
  - nvim --version
  - ctest --output-on-failure
#after_success:
#  # collect coverage
#  - cd $TRAVIS_BUILD_DIR
#  - coveralls -y contrib/coveralls-travis.yml -E '.*/build/.*' -E '.*/third-party/.*' -E '.*/test/.*' -E '.*/bindings/.*'
